{
  "name": "desafio2",
  "version": "1.0.0",
  "main": "ReyesNestor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "knex": "^0.95.14",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.4",
    "mysql": "^2.18.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "socket.io": "^4.3.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nettoreyes/coder_backend.git"
  },
  "bugs": {
    "url": "https://github.com/nettoreyes/coder_backend/issues"
  },
  "homepage": "https://github.com/nettoreyes/coder_backend#readme",
  "description": ""
}
